<resources>
    <string name="realm_app_id">nkanyak-ighmprn</string>
    <string name="realm_app_url">https://services.cloud.mongodb.com/groups/661853892469b32dbc7dbb3f/apps/662805eb9f90892a28e09fa6</string>
    <string name="realm_base_url">https://services.cloud.mongodb.com</string>
    <string name="realm_client_api_base_url">https://ap-south-1.aws.services.cloud.mongodb.com</string>
    <string name="realm_data_api_base_url">https://ap-south-1.aws.data.mongodb-api.com</string>
    <string name="realm_data_explorer_link">https://cloud.mongodb.com/links/661853892469b32dbc7dbb3f/explorer/Cluster0/database/collection/find</string>
    <string name="realm_data_source_name">mongodb-atlas</string>
</resources>
